trigger:
- master

pr:
- master

pool:
  vmImage: 'windows-2019'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: UseDotNet@2
  displayName: 'Use .NET Core SDK 5.0.x'
  inputs:
    version: '5.0.x'

- task: DotNetCoreCLI@2
  displayName: Restore
  inputs:
    command: restore
    projects: '**/*.csproj'
    feedsToUse: config
    nugetConfigPath: NuGet.config

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    projects: '**/*.csproj'
    arguments: '--configuration $(BuildConfiguration)'

- task: DotNetCoreCLI@2
  displayName: Test
  inputs:
    command: test
    projects: '**/*Tests*.csproj'
    arguments: '--configuration $(BuildConfiguration) --no-build'

- task: DotNetCoreCLI@2

  displayName: Pack
  inputs:
    command: pack
    packagesToPack: PoExtractor.OrchardCore/PoExtractor.OrchardCore.csproj;PoExtractor/PoExtractor.csproj
    nobuild: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
